{
  "name": "fitznet-react-website",
  "version": "0.23.2",
  "private": true,
  "type": "module",
  "dependencies": {
    "@stomp/stompjs": "^7.3.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "react-markdown": "^10.1.0",
    "react-router-dom": "^7.18.2",
    "recharts": "^3.10.1",
    "remark-gfm": "^4.0.1",
    "three": "^0.185.1",
    "web-vitals": "^6.1.1"
  },
  "devDependencies": {
    "@babel/plugin-transform-private-property-in-object": "^7.29.7",
    "@eslint/js": "^10.0.1",
    "@testing-library/jest-dom": "^7.0.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.4",
    "@vitejs/plugin-react": "^5.2.0",
    "@vitejs/plugin-react-swc": "^3.11.0",
    "@vitest/coverage-v8": "^4.1.10",
    "eslint": "^10.8.1",
    "globals": "^17.11.0",
    "jsdom": "^26.1.0",
    "typescript": "^7.0.2",
    "vite": "^6.4.3",
    "vitest": "^4.1.10"
  },
  "scripts": {
    "dev": "vite",
    "start": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "vitest --config ./vite.config.js",
    "test:coverage": "vitest --coverage --config ./vite.config.js",
    "lint": "eslint ."
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
